NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://david:<PASSWORD>@cluster0.dkjhd.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=7Q5LTM9lyT90gMTf

JWT_SECRET=my-ultra-secure-and-ultra-long-secret-key-lol
JWT_EXPIRES_IN=90d